<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="Etusivu.html" class="active">Etusivu</a>
  <a href="liikennekamera.html">liikennekamera</a>  
  <a href="junat.html">junat</a>
  <a href="saa.html">saa</a>
  <a href="tapahtumat.html">Tapahtumat</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Liikennekamerat</h2>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
fetch('https://rata.digitraffic.fi/api/v1/live-trains/station/HKI?departing_trains=100&include_nonstopping=false')
    // Muunnetaan vastaus JSON muotoon
     .then(function (response) {
    return response.json();
    })
    // Käsitellään muunnettu (eli JSON muotoinen) vastaus
    .then(function (responseJson) {
    // kutsutaan saa-funktiota
    tie(responseJson);
    })
    // Jos tuli jokin virhe
    .catch(function (error) {
    document.getElementById("vastaus").innerHTML =
    "<p>Tietoa ei pystytä hakemaan</p>";
    })

    function tie(data){
    var teksti = ""; // määritellään muuttuja, johon tulostettava tieto kerätään

    for (var i = 0; i < data.length; i++) {
        if (data[i].trainCategory == "Long-distance") {
            teksti = teksti + "<h1> Pitkänmatkanjuna "+data[i].trainType+ data[i].trainNumber + "</h1><br>"
            for (var j = 0; j < data[i].timeTableRows.length; j++) {
            if (data[i].timeTableRows[j].stationShortCode=="HKI") {
                var pvm = data[i].timeTableRows[j].scheduledTime;
                var aika = pvm.substr(0, 10) + " kello: " + pvm.substr(11,5);
                if (data[i].timeTableRows[j].type=="DEPARTURE") {
                    teksti = teksti + "Lähtee Helsingistä " + aika 
                } else {
                    teksti = teksti + "Saapuu Helsinkiin " + aika 
                }

            }
            
            
            
        }
        }
       

    }

    // teksti-muuttujan sisällön tulostus
    document.getElementById("vastaus").innerHTML = teksti;
    }


</script>
<div id='vastaus'>
  
    

</div>

</body>
</html>
