<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="Etusivu.html" class="active">Etusivu</a>
  <a href="liikennekamera.html">liikennekamera</a>  
  <a href="junat.html">junat</a>
  <a href="saa.html">saa</a>
  <a href="tapahtumat.html">Tapahtumat</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Liikennekamerat</h2>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
fetch('https://tie.digitraffic.fi/api/v1/data/camera-data')
    // Muunnetaan vastaus JSON muotoon
     .then(function (response) {
    return response.json();
    })
    // Käsitellään muunnettu (eli JSON muotoinen) vastaus
    .then(function (responseJson) {
    // kutsutaan saa-funktiota
    tie(responseJson);
    })
    // Jos tuli jokin virhe
    .catch(function (error) {
    document.getElementById("vastaus").innerHTML =
    "<p>Tietoa ei pystytä hakemaan</p>";
    })

    function tie(data){
    var teksti = ""; // määritellään muuttuja, johon tulostettava tieto kerätään

    // otsikkotiedon hakeminen ja sijoittaminen h1-elementtiin
    var tutkittava = "";
    var subStr ="Tampere";
    var ilen =  data.cameraStations.length;
    for (var i = 0; i < ilen ; i++) {
        const jlen = data.cameraStations[i].cameraPresets.length
        
        for (var j = 0; j < jlen; j++) {
            kohde = data.cameraStations[i].cameraPresets[j]
            tutkittava = kohde.presentationName
            
            if (!tutkittava){
                
                
            } else {
                if (tutkittava.includes(subStr)) {
                kuva = kohde.imageUrl;
                teksti = teksti + "<p><h1>"+kohde.presentationName+"</h1>"
                teksti = teksti + "<img src="+kuva+" alt=tiekuva style=width:300px; ></p>";
                
                }
                else {
                }
            }
            
        }
    }
    // tähän tulee muiden tietojen käsittely

    // teksti-muuttujan sisällön tulostus
    document.getElementById("vastaus").innerHTML = teksti;
    }


</script>
<div id='vastaus'>
  
    

</div>

</body>
</html>
