<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="Etusivu.html" class="active">Etusivu</a>
  <a href="liikennekamera.html">liikennekamera</a>  
  <a href="junat.html">junat</a>
  <a href="saa.html">saa</a>
  <a href="tapahtumat.html">Tapahtumat</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <script type="text/babel">
    const Weather = () => {
         const [temp, setTemp] = React.useState('');
         const [weather, setWeather] = React.useState('');
         const [img, setImg] = React.useState('');
         const [wCity, setWCity] = React.useState('');
         const [city, setCity] = React.useState('Helsinki'); 
         const [url, setUrl] = React.useState('http://api.openweathermap.org/data/2.5/weather?lang=fi&q=helsinki&units=metric&APPID=2fd0fe3b3293c6af2288e2de0b925af0');

        const inputChanged = (event) => {
            setCity(event.target.value);
        }

        React.useEffect(() => {
          setUrl('http://api.openweathermap.org/data/2.5/weather?lang=fi&q='+city+'&units=metric&APPID=2fd0fe3b3293c6af2288e2de0b925af0');
        }, [city]);

        const getWeather = () => {
            fetch(url)
            .then(response => response.json())
            .then(responseData => {
                console.log(responseData);
                setTemp(responseData.main.temp);
                setWeather(responseData.weather[0].main);
                setWCity(responseData.name);
                setImg('http://openweathermap.org/img/w/'+
                responseData.weather[0].icon
                +'.png')
            .catch(err => console.error(err))
            });
        } 
                
         return (
             <div>
                <input type="text" name="city" 
                value={city} onChange={inputChanged} />
                <button onClick={getWeather}>Get weather</button>
                <h3>{wCity} weather</h3>
                <p>Temperature: {temp} Celsius </p>
                <p>Weather: {weather}</p>
                <img src={img} />
             </div>
         );
      };

      ReactDOM.render(<Weather />, document.getElementById("root"));
    </script>
    

</body>
</html>
